<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 5</title>
    <!-- Myfonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Myicon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- Mycss -->
    <link rel="stylesheet" href="slicing.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <section class="navbar-brand">JKT48</section>
            <section class="navbar-toggle" id="toggle-menu">
                <i class="ri-menu-line menu-toggle"></i>
                <i class="ri-close-large-line menu-close"></i>
            </section>
            <section class="navbar-menu" id="navbar-menu">
                <ul class="navbar-menu-list">
                    <li><a href="" class="menu-link">Youtube</a></li>
                    <li><a href="" class="menu-link">Whatsapp</a></li>
                    <li><a href="" class="menu-link">Twitter</a></li>
                    <li><a href="" class="menu-link">Instagram</a></li>
                </ul>
            </section>
            <ul class="navbar-link">
                <li><a href=""><i class="ri-youtube-line social-media"></i></a></li>
                <li><a href=""><i class="ri-whatsapp-line social-media"></i></a></li>
                <li><a href=""><i class="ri-twitter-x-line social-media"></i></a></li>
                <li><a href=""><i class="ri-instagram-line social-media"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner-container">
            <section class="banner-content">
                <h1 class="banner-headline">pilih oshi favorite kalian</h1>
                <p class="banner-subheadline">Informasi Mengenai Stage Activity dan Mini Live Performance FLOWERFUL - JKT48 12th Anniversary Personal Meet and Greet & 2-Shot Event</p>
                <button class="banner-btn">sign up</button>
            </section>
        </div>
        <div class="games-container">
            <section class="games-header">
                <h2 class="games-headline">Member</h2>
                <section class="games-select">
                    <select>
                        <option value="0">semua Member</option>
                        <option value="1">Shani Indira Natio</option>
                        <option value="2">Helisma Putri</option>
                        <option value="3">Reva Videla</option>
                        <option value="4">Gita Sekar</option>
                        <option value="5">Michelle Alexandra</option>
                        <option value="6">Regina Wilian</option>
                    </select>
                </section>
            </section>
            <article class="games-list">
                <a href="" class="games">
                    <section class="games-img">
                        <span class="games-genre">Oshi 1</span>
                    </section>
                    <h3 class="games-title">Shani Indira Natio</h3>
                    <p class="games-description">“Semanis coklat, selembut sutra. Halo, aku Shani!”</p>
                    <hr class="games-divider">
                    <footer class="games-footer">
                        <section class="games-platform">
                            <p class="platform-text">platform</p>
                            <span class="platform">Instagram, X, Tiktok</span>
                        </section>
                        <section class="games-released">
                            <p class="released-text">released date</p>
                            <span class="released">5 Oktober 1998</span>
                        </section>
                    </footer>
                </a>
                <a href="" class="games">
                    <section class="games-img">
                        <span class="games-genre">oshi 2</span>
                    </section>
                    <h3 class="games-title">Helisma Putri</h3>
                    <p class="games-description">“Aprikot aprikot aprikot aprikot, pang! Dengan energi kegembiraanku aku akan menghangatkan suasana. Halo halo aku Eli!”</p>
                    <hr class="games-divider">
                    <footer class="games-footer">
                        <section class="games-platform">
                            <p class="platform-text">platform</p>
                            <span class="platform">mobile</span>
                        </section>
                        <section class="games-released">
                            <p class="released-text">released date</p>
                            <span class="released">2024-04-01</span>
                        </section>
                    </footer>
                </a>
                <a href="" class="games">
                    <section class="games-img">
                        <span class="games-genre">oshi 3</span>
                    </section>
                    <h3 class="games-title">Reva Videla</h3>
                    <p class="games-description">“Bagai kucing yang kalem, tapi selalu memikat hati kamu, hai aku Adel!”</p>
                    <hr class="games-divider">
                    <footer class="games-footer">
                        <section class="games-platform">
                            <p class="platform-text">platform</p>
                            <span class="platform">mobile</span>
                        </section>
                        <section class="games-released">
                            <p class="released-text">released date</p>
                            <span class="released">2024-04-01</span>
                        </section>
                    </footer>
                </a>
                <a href="" class="games">
                    <section class="games-img">
                        <span class="games-genre">oshi 4</span>
                    </section>
                    <h3 class="games-title">Gita Sekar</h3>
                    <p class="games-description">“Diam bukan berarti tidak memperhatikanmu, aku Gita!”</p>
                    <hr class="games-divider">
                    <footer class="games-footer">
                        <section class="games-platform">
                            <p class="platform-text">platform</p>
                            <span class="platform">mobile</span>
                        </section>
                        <section class="games-released">
                            <p class="released-text">released date</p>
                            <span class="released">2024-04-01</span>
                        </section>
                    </footer>
                </a>
                <a href="" class="games">
                    <section class="games-img">
                        <span class="games-genre">Oshi 5</span>
                    </section>
                    <h3 class="games-title">Michelle Alexandra</h3>
                    <p class="games-description">“All is your number one. To infinity and beyond. Its Michie!”</p>
                    <hr class="games-divider">
                    <footer class="games-footer">
                        <section class="games-platform">
                            <p class="platform-text">platform</p>
                            <span class="platform">mobile</span>
                        </section>
                        <section class="games-released">
                            <p class="released-text">released date</p>
                            <span class="released">2024-04-01</span>
                        </section>
                    </footer>
                </a>
                <a href="" class="games">
                    <section class="games-img">
                        <span class="games-genre">Osih 6</span>
                    </section>
                    <h3 class="games-title">Regina Wilian</h3>
                    <p class="games-description">“Bagi kalium yang bereaksi dengan air, aku akan meledak dengan semangat ku! Boom! Aku Regie!”</p>
                    <hr class="games-divider">
                    <footer class="games-footer">
                        <section class="games-platform">
                            <p class="platform-text">platform</p>
                            <span class="platform">mobile</span>
                        </section>
                        <section class="games-released">
                            <p class="released-text">released date</p>
                            <span class="released">2024-04-01</span>
                        </section>
                    </footer>
                </a>
            </article>
        </div>
        <aside class="whatsapp-link">
            <img src="./asset/whatsapp.jpg" alt="">
        </aside>
    </main>

    <footer class="footer">
        <p>© 2024 JKT48</p>
    </footer>
    <script src="./slicing.js"></script>
</body>

</html>