*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    background-color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 20px 10px;
    max-width: 1300px;
}

.navbar-brand,
.navbar-link {
    width: calc(100% / 2);
}

.navbar-brand {
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar-toggle {
    display: none;
}

.navbar-link {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 120px;
}

.navbar-link li {
    margin: auto;
    list-style: none;
}

.navbar-link a {
    text-decoration: none;
}

.social-media {
    font-size: 1.2rem;
    color: #000;
}

main {
    margin-top: 66px;
    background-color: #f2f2f2;
}

.banner-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(./asset/banner.jpg);
    background-size: cover;
    background-position: center;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    margin: auto;
}

.banner-headline {
    color: #fff;
    font-size: 1.4rem;
    text-transform: capitalize;
    padding-bottom: 7px;
}

.banner-subheadline {
    color: #fff;
    font-size: 0.7rem;
    padding-bottom: 15px;
    text-align: center;
}

.banner-btn {
    padding: 7px;
    width: 100px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #7d4edc;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 12px 25px rgba(76, 65, 151, 0.636);
}

.banner-btn:hover {
    background-color: #5c2ac0;
}

.games-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1300px;
    margin: auto;
}

.games-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px;
}

.games-img {
    background: url(./asset/gambar.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    height: 200px;
    margin: auto;
    border-radius: 5px;
}

.games-genre {
    position: absolute;
    top: 173px;
    left: 5px;
    width: 50px;
    padding: 3px;
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
    background-color: #7d4edc;
    border-radius: 10px;
    color: #ffff;
}

.games-headline {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}

.games-select select {
    padding: 5px 10px;
    font-size: 15px;
    text-transform: capitalize;
    color: white;
    background-color: #7d4edc;
    border: none;
    border-radius: 3px;
}

.games-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
    gap: 15px;
}

.games {
    width: 30%;
    padding: 7px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 30px 60px rgba(137, 86, 248, 0.1);
    text-decoration: none;
    color: #000;
}

.games:hover {
    background-color: #7d4edc;
    transition: all 0.6s;
}

.games:hover .games-title,
.games:hover .platform,
.games:hover .platform-text,
.games:hover .released,
.games:hover .released-text {
    color: #ffff;
}

.games:hover .games-description {
    color: rgba(255, 255, 255, 0.6);
}

.games-title {
    padding: 7px 0 5px 0;
    font-size: 14px;
    text-transform: uppercase;
}

.games-description {
    font-size: 0.8rem;
}

.games-divider {
    margin: 7px 0;
    border-color: rgba(0, 0, 0, 0.1);
}

.games:hover .games-divider {
    border-color: rgba(255, 255, 255, 0.2);
}

.games-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.games-platform,
.games-released {
    width: calc(100% / 2);
}

.platform-text,
.released-text {
    font-size: 0.6rem;
    color: rgba(0, 0, 0, 0.5);
    text-transform: capitalize;
}

.platform,
.released {
    font-size: 0.8rem;
    text-transform: capitalize;
}

.whatsapp-link {
    position: fixed;
    top: 90vh;
    right: 25px;
}

.whatsapp-link img {
    width: 70px;
    cursor: pointer;
    object-position: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7d4edc;
    height: 50px;
}

.footer p {
    font-size: 13px;
    text-transform: capitalize;
    color: #fff;
}

@media screen and (max-width: 569px) {
    .navbar {
        min-width: 280px;
    }

    .navbar-link {
        display: none;
    }

    .navbar-toggle {
        display: flex;
        position: relative;
        width: 25px;
        height: 25px;
        font-size: 1.3rem;
        color: #000;
        cursor: pointer;
    }

    .menu-toggle,
    .menu-close {
        position: absolute;
        margin: auto;
        width: max-content;
        height: max-content;
        inset: 0;
        font-size: 25px;
        transition: 0.3s;
    }

    .menu-close {
        opacity: 0;
    }

    .navbar-menu {
        position: absolute;
        top: 65px;
        left: 0;
        width: 100%;
        height: calc(100vh - 600px);
        pointer-events: none;
        transition: 0.3s;
        opacity: 0;
    }

    .navbar-menu-list {
        background-color: #fff;
        padding: 15px 0;
    }

    .navbar-menu-list .menu-link {
        display: flex;
        justify-content: center;
        padding: 15px;
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 300;
        color: #000;
    }

    .navbar-menu-list .menu-link:hover {
        background-color: #7d4edc;
        font-weight: 600;
        color: #fff;
    }

    .show-menu {
        opacity: 1;
        pointer-events: initial;
    }

    .show-icon .menu-toggle {
        opacity: 0;
        transform: rotate(90deg);
    }

    .show-icon .menu-close {
        opacity: 1;
        transform: rotate(90deg);
        font-size: 1.4rem;
    }

    .banner-content {
        width: 250px;
    }

    .banner-headline {
        font-size: 1.1rem;
    }

    .banner-subheadline {
        font-size: 0.6rem;
    }

    .banner-btn {
        font-size: 0.8rem;
    }

    .games-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .games-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        min-width: 300px;
        padding: 10px 15px;
    }

    .games-img {
        background: url(./asset/gambar.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        height: 200px;
        margin: auto;
        border-radius: 5px;
    }

    .games-genre {
        position: absolute;
        top: 173px;
        left: 5px;
        width: 50px;
        padding: 3px;
        font-size: 10px;
        text-align: center;
        text-transform: uppercase;
        background-color: #7d4edc;
        border-radius: 10px;
        color: #ffff;
    }

    .games-headline {
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
    }

    .games-select select {
        padding: 5px 10px;
        font-size: 15px;
        text-transform: capitalize;
        color: white;
        background-color: #7d4edc;
        border: none;
        border-radius: 3px;
    }

    .games-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px 0;
        gap: 15px;
    }

    .games {
        width: 86%;
        padding: 7px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.6);
        box-shadow: 0px 30px 60px rgba(137, 86, 248, 0.1);
        text-decoration: none;
        color: #000;
    }

    .games:hover {
        background-color: #7d4edc;
        transition: all 0.6s;
    }

    .games:hover .games-title,
    .games:hover .platform,
    .games:hover .platform-text,
    .games:hover .released,
    .games:hover .released-text {
        color: #ffff;
    }

    .games:hover .games-description {
        color: rgba(255, 255, 255, 0.6);
    }

    .games-title {
        padding: 7px 0 5px 0;
        font-size: 14px;
        text-transform: uppercase;
    }

    .games-description {
        font-size: 0.8rem;
    }

    .games-divider {
        margin: 7px 0;
        border-color: rgba(0, 0, 0, 0.1);
    }

    .games:hover .games-divider {
        border-color: rgba(255, 255, 255, 0.2);
    }

    .games-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .games-platform,
    .games-released {
        width: calc(100% / 2);
    }

    .platform-text,
    .released-text {
        font-size: 0.6rem;
        color: rgba(0, 0, 0, 0.5);
        text-transform: capitalize;
    }

    .platform,
    .released {
        font-size: 0.8rem;
        text-transform: capitalize;
    }
}

@media screen and (min-width: 569px) {
    .navbar-menu {
        display: none;
    }
}