<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 4</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="wrapper">
        <section class="left">
            <h4>sidebar</h4>
        </section>
        <section class="right">
            <nav class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Donasi</a></li>
                </ul>
            </nav>
            <main class="scrollable">
                <h4 class="main-text">Main Content</h4>
            </main>
        </section>
    </div>


</body>

</html>
