<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
</head>
<body>
    <div>
        <img src="img/shaniii.png" alt="Shani indira">
        <h1>shani indira natio</h1>
        <p>shani indira natio adalah mantan kapten JKT48</p>
        <ul>
            <li>satu satu oshiku shani</li>
            <li>dua dua juga oshiku shani</li>
        </ul>
        <ol>
            <li>JKT48</li>
            <li>JKT48 New Era</li>
        </ol>
    </div>
</body>
</html>