<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./index.html">kembali</a>
    <table>
        <thead>
            <tr>
                <th>
                    nama
                </th>
                <th>
                    Email
                </th>
                <th>
                    No Hp   
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Nadiah
                </td>
                <td>
                    Nadiah@gmail.com
                </td>
                <td>
                    082255040927
                </td>
            </tr>
            <tr>
                <td>
                    Nadiah
                </td>
                <td>
                    Nadiah@gmail.com
                </td>
                <td>
                    082255040927
                </td>
            </tr>
            <tr>
                <td>
                    Nadiah
                </td>
                <td>
                    Nadiah@gmail.com
                </td>
                <td>
                    082255040927
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>